<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePermissionsTable extends Migration
{
    public function up()
    {
        Schema::create('permissions', function(Blueprint $table) {
            $table->id();
            $table->integer('role_id')->unsigned();
            $table->string('name');
            $table->timestamps();

            $table->foreign('role_id')->references('id')->on('roles')->onDelete('cascade');
            $table->unique(['role_id', 'name']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('permissions');
    }
}